# Old FluxBB database settings

FLUXBB_HOST="localhost"
FLUXBB_USER="root"
FLUXBB_PASS=""
FLUXBB_BASE="fluxbb"
FLUXBB_PREFIX="fluxbb_"


# New Flarum database settings

FLARUM_HOST="localhost"
FLARUM_USER="root"
FLARUM_PASS=""
FLARUM_BASE="flarum"
FLARUM_PREFIX=""
